{
  "name": "LinkApi-Challenge",
  "version": "1.0.0",
  "description": "Desafio técnico para a empresa LinApi para a vaga Desenvolvedora Backend Jr.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "mongosh": "^1.1.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayknlang/LinkApi-Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayknlang/LinkApi-Challenge/issues"
  },
  "homepage": "https://github.com/dayknlang/LinkApi-Challenge#readme"
}
